<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="/images/icon512_maskable.png" />
    <link rel="apple-touch-icon" href="/images/icon512_rounded.png" />
    <link rel="icon" href="/images/icon512_maskable.png?" type="image/png">
    <link rel="shortcut icon" href="/images/icon512_maskable.png?" type="image/png">
    <meta name="apple-mobile-web-app-status-bar" content="black" />
    <meta name="theme-color" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      * {
        width: 100dvw;
        height: 100dvh;
        margin: 0px;
        border: none;
        padding: 0px;
        background-color: #000;
      }

      canvas {
        width: min(95dvw, 95dvh);
        height: min(95dvw, 95dvh);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      video {
        position: absolute;
        opacity: 0;
        width: 1px;
        height: 1px;
        z-index: 999;
      }

      button {
        width: min(95dvw, 95dvh);
        height: min(95dvw, 95dvh);
        position: absolute;
        opacity: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 998;
      }
    </style>

    <!-- DOMLESS DEPS -->
    <script>
      var serviceWorkerRegistration;

      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function() {
          navigator.serviceWorker
            .register("/serviceWorker.js")
            .then(res => {        
            console.log("service worker registered", res);      
            serviceWorkerRegistration = res;
          })
            .catch(err => console.log("service worker not registered", err))
        })
      }

      var rebootServiceWorker = () => {
        if (navigator.onLine) {
          serviceWorkerRegistration.unregister();
          localStorage.clear();
          window.location.reload();
        } else {
          cli.write('Client is not online!');
        }
      }
    </script>
    <script type="text/javascript" src="js/paths.js"></script>
    <!-- END -->

    <title>Nano Client</title>
  </head>
  <body>
    <canvas></canvas>
    <video autoplay></video>
    <button></button>
    <script type="text/javascript" src="js/app.js"></script>
      <script type="text/javascript" src="serviceWorkerRegistration.js"></script>
  </body>
</html>
